function dungeon1()
{
	dungeonLevel = 1;
	for(let i = 0; i <= currentMap.length; i++)
	{
		if(
		currentMap[i] == 29
		)
		{
			tileEdgeFinder(i);
			dungeonEntranceX = leftTileEdge;
			dungeonEntranceY = topTileEdge;
		}
	}
	if(
			heroX <= dungeonEntranceX + 6 &&
			heroX + 6 >= dungeonEntranceX &&
			heroY <= dungeonEntranceY + 6 &&
			heroY + 2 >= dungeonEntranceY &&
			lastButtonPressed == "up"
		)
	{
		heroInDungeon1 = true;
		dungeonEntranceX = 0;
		dungeonEntranceY = 0;
		previousMap = currentMap;
		heroExitX = heroX;
		heroExitY = heroY;
		heroX = 120;
		heroY = 220;
		currentMapEnemies = [
			{enemyType01: 0},
			{enemyType02: 0},
			{enemyType03: 0},
			{enemyType04: 0},
			{enemyType05: 0},
			{enemyType06: 0},
			{enemyType07: 0},
			{enemyType08: 0},
			{enemyType09: 0},
			{enemyType10: 0}
		];
		createEnemies();
		bossShowing = true;
	}
	if(heroInDungeon1)
	{
		currentMap = mapDungeon1;
		if(heroY > 226)
		{
			heroX = heroExitX;
			heroY = heroExitY;
			currentMap = previousMap;
			heroInDungeon1 = false;
			currentMapEnemies = eval("enemyProfile" + enemyProfileAssignments[currentMapName]);
			createEnemies();
			bossShowing = false;
			prizeShowing = false;
			bossReset();
			prizeX = 0;
		}
	}
	if(bossExistence[0] == 1 && bossShowing == true)///////////////////
	{
		if(bossHealth < 10)////////////////////////
		{
			bossSpeed = 3;//////////////////////
		}
		if(bossNeedsNewNode == true)
		{
			bossOldX = bossNewX;
			bossOldY = bossNewY;
			previousBossNode = bossNode;
			while(previousBossNode == bossNode)
			{
				bossNode = Math.floor(Math.random() * 6 + 1)/////////////////////////
			}
			if(bossNode == 1)
			{
				bossNewX = 20;
				bossNewY = 84;
			}
			if(bossNode == 2)
			{
				bossNewX = 20;
				bossNewY = 136;
			}
			if(bossNode == 3)
			{
				bossNewX = 20;
				bossNewY = 188;
			}
			if(bossNode == 4)
			{
				bossNewX = 204;
				bossNewY = 84;
			}
			if(bossNode == 5)
			{
				bossNewX = 204;
				bossNewY = 136;
			}
			if(bossNode == 6)
			{
				bossNewX = 204;
				bossNewY = 188;
			}
			bossNeedsNewNode = false;
		}
		bossAnimationFrame++;
		if(bossAnimationFrame == 5)
		{
			bossSpriteRow++;
		}
		if(bossAnimationFrame >= 10)
		{
			bossSpriteRow = 1;/////////////////////////
			bossAnimationFrame = 1;
		}
		if(bossNewX == bossOldX && bossNewY > bossOldY)
		{
			bossDirection = "down";
		}
		if(bossNewX == bossOldX && bossNewY < bossOldY)
		{
			bossDirection = "up";
		}
		if(bossNewX > bossOldX)
		{
			bossDirection = "right";
		}
		if(bossNewX < bossOldX)
		{
			bossDirection = "left";
		}
		if(bossDirection == "down")
		{
			bossSpriteColumn = 1;
		}
		if(bossDirection == "left")
		{
			bossSpriteColumn = 2;
		}
		if(bossDirection == "up")
		{
			bossSpriteColumn = 3;
		}
		if(bossDirection == "right")
		{
			bossSpriteColumn = 4;
		}
		bossX = Math.round(bossOldX + ((bossNewX - bossOldX)*(bossMovementFrame/(200/bossSpeed))));/////////////////
		bossY = Math.round(bossOldY + ((bossNewY - bossOldY)*(bossMovementFrame/(200/bossSpeed))));/////////////////
		bossMovementFrame++;
		if(bossMovementFrame >= 200/bossSpeed)
		{
			bossMovementFrame = 1;
			bossNeedsNewNode = true;
			bossX = bossNewX;
			bossY = bossNewY;
		}
		ctx.drawImage(bossSprite, bossSpriteColumn * 32 - 32, bossSpriteRow * 32 - 32, 32, 32, bossX, bossY, 32, 32);
		ctx.drawImage(bossHealthSprite, 0, 0, 1, 3, 57, 85, 1, 3); //left end
		for(let i = 0; i < 10; i++)
		{
			ctx.drawImage(bossHealthSprite, 15, 0, 14, 3, 58 + (i*14), 85, 14, 3); // max health	
		}
		bossHealthBars = Math.floor(9 * (bossHealth / bossMaxHealth)) + 1;
		if(bossHealthBars != 0)
		{
			for(let i = 0; i < bossHealthBars; i++)
			{
				ctx.drawImage(bossHealthSprite, 1, 0, 14, 3, 58 + (i*14), 85, 14, 3); // max health	
			}
		}
		ctx.drawImage(bossHealthSprite, 29, 0, 1, 3, 198, 85, 1, 3); //right end
	}
	if(bossExistence[0] == 0 && prizeX == 0 && heroInDungeon1 == true)
	{
		if(heroX < 120)
		{
			prizeX = 188;
		}
		else
		{
			prizeX = 52;
		}
	}
	if(bossExistence[0] == 0 && currentPrize == 0 && heroInDungeon1 == true)
	{
		prizeShowing = true;
	}
	if(bossExistence[0] == 0 && currentPrize == 0 && prizeShowing)
	{
		ctx.drawImage(prizeSprite, 0, 0, 32, 48, prizeX, 128, 32, 48);
	}
	if(
		prizeShowing == true &&
		heroX <= prizeX + 32 &&
		heroX + 16 >= prizeX &&
		heroY <= 128 + 48 &&
		heroY + 16 >= 128
	)
	{
		prizeX = 0;
		currentPrize = 1;
		prizeShowing = false;
		bossSpriteRow = 3;
	}
}
