function dungeon3()
{
	dungeonLevel = 3;
	for(let i = 0; i <= currentMap.length; i++)
	{
		if(
		currentMap[i] == 89
		)
		{
			tileEdgeFinder(i);
			dungeonEntranceX = leftTileEdge;
			dungeonEntranceY = topTileEdge;
		}
	}
	if(
			heroX <= dungeonEntranceX + 6 &&
			heroX + 6 >= dungeonEntranceX &&
			heroY <= dungeonEntranceY + 6 &&
			heroY + 2 >= dungeonEntranceY &&
			lastButtonPressed == "up"
		)
	{
		heroInDungeon3 = true;
		dungeonEntranceX = 0;
		dungeonEntranceY = 0;
		previousMap = currentMap;
		heroExitX = heroX;
		heroExitY = heroY;
		heroX = 120;
		heroY = 220;
		currentMapEnemies = [
			{enemyType01: 0},
			{enemyType02: 0},
			{enemyType03: 0},
			{enemyType04: 0},
			{enemyType05: 0},
			{enemyType06: 0},
			{enemyType07: 0},
			{enemyType08: 0},
			{enemyType09: 0},
			{enemyType10: 0}
		];
		createEnemies();
		bossShowing = true;
	}
	if(heroInDungeon3)
	{
		currentMap = mapDungeon3;
		if(heroY > 226)
		{
			heroX = heroExitX;
			heroY = heroExitY;
			currentMap = previousMap;
			heroInDungeon3 = false;
			currentMapEnemies = eval("enemyProfile" + enemyProfileAssignments[currentMapName]);
			createEnemies();
			bossShowing = false;
			prizeShowing = false;
			bossReset();
			prizeX = 0;
		}
	}
	if(bossExistence[2] == 1 && bossShowing == true && heroInDungeon2 == false)///////////////////
	{
		if(bossHealth <= 15)////////////////////////
		{
			bossPhase = 2;
		}
		if(bossHealth <= 10)////////////////////////
		{
			bossPhase = 3;
		}
		if(bossHealth <= 5)////////////////////////
		{
			bossPhase = 4;
		}
		if(bossX == 0)
		{
			bossX = 18;
			bossY = 82;
		}
		if(bossNeedsNewNode == true)
		{
			if(bossX <= 18 && bossY == 82)
			{
				bossOldX = 18;
				bossOldY = 82;
				bossNewX = 208;
				bossNewY = 82;
				bossDirection = "right";
				if(bossPhase == 1) {bossSpeed = 1;}
				if(bossPhase == 2) {bossSpeed = 2;}
				if(bossPhase == 3) {bossSpeed = 3;}
				if(bossPhase == 4) {bossSpeed = 4;}
				bossCanCharge = true;
			}
			if(bossX >= 208 && bossY == 82)
			{
				bossOldX = 208;
				bossOldY = 82;
				bossNewX = 18;
				bossNewY = 82;
				bossDirection = "left";
				if(bossPhase == 1) {bossSpeed = 1;}
				if(bossPhase == 2) {bossSpeed = 2;}
				if(bossPhase == 3) {bossSpeed = 3;}
				if(bossPhase == 4) {bossSpeed = 4;}
				bossCanCharge = true;
			}
			bossNeedsNewNode = false;
		}
		if(Math.abs( (heroX+8) - (bossX+16) ) < 8 && bossY == 82 && bossCharging == false && bossCanCharge == true)
			{
				bossCharging = true;
				bossY = 83;
				bossNonCharge = [bossOldX, bossOldY, bossNewX, bossNewY, bossMovementFrame, bossDirection];
				bossOldX = bossX;
				bossOldY++;
				bossNewX = bossOldX;
				bossNewY = 190;
				bossDirection = "down";
				bossMovementFrame = 1;
				if(bossPhase == 1) {bossSpeed = 3;}
				if(bossPhase == 2) {bossSpeed = 4;}
				if(bossPhase == 3) {bossSpeed = 5;}
				if(bossPhase == 4) {bossSpeed = 6;}
				bossCanCharge = false;
			}
		if(bossY >= 190)
		{
			bossOldY = 190;
			bossNewY = 82;
			bossDirection = "up";
		}
		if(bossY == 82 && bossCharging == true)
		{
			bossOldX = bossNonCharge[0];
			bossOldY = bossNonCharge[1];
			bossNewX = bossNonCharge[2];
			bossNewY = bossNonCharge[3];
			bossMovementFrame = bossNonCharge[4];
			bossDirection = bossNonCharge[5];
			if(bossPhase == 1) {bossSpeed = 1;}
			if(bossPhase == 2) {bossSpeed = 2;}
			if(bossPhase == 3) {bossSpeed = 3;}
			if(bossPhase == 4) {bossSpeed = 4;}
			bossCharging = false;
		}
		bossAnimationFrame++;
		if(bossAnimationFrame == 5)
		{
			bossSpriteRow++;
		}
		if(bossAnimationFrame >= 10)
		{
			bossSpriteRow = 5;/////////////////////////
			bossAnimationFrame = 1;
		}
		if(bossDirection == "down")
		{
			bossSpriteColumn = 1;
		}
		if(bossDirection == "left")
		{
			bossSpriteColumn = 2;
		}
		if(bossDirection == "up")
		{
			bossSpriteColumn = 3;
		}
		if(bossDirection == "right")
		{
			bossSpriteColumn = 4;
		}
		bossX = Math.round(bossOldX + ((bossNewX - bossOldX)*(bossMovementFrame/(200/bossSpeed))));/////////////////
		bossY = Math.round(bossOldY + ((bossNewY - bossOldY)*(bossMovementFrame/(200/bossSpeed))));/////////////////
		bossMovementFrame++;
		if(bossMovementFrame >= 200/bossSpeed)
		{
			bossMovementFrame = 1;
			bossNeedsNewNode = true;
			bossX = bossNewX;
			bossY = bossNewY;
		}
		ctx.drawImage(bossSprite, bossSpriteColumn * 32 - 32, bossSpriteRow * 32 - 32, 32, 32, bossX, bossY, 32, 32);
		ctx.drawImage(bossHealthSprite, 0, 0, 1, 3, 57, 85, 1, 3); //left end
		for(let i = 0; i < 10; i++)
		{
			ctx.drawImage(bossHealthSprite, 15, 0, 14, 3, 58 + (i*14), 85, 14, 3); // max health	
		}
		bossHealthBars = Math.floor(9 * (bossHealth / bossMaxHealth)) + 1;
		if(bossHealthBars != 0)
		{
			for(let i = 0; i < bossHealthBars; i++)
			{
				ctx.drawImage(bossHealthSprite, 1, 0, 14, 3, 58 + (i*14), 85, 14, 3); // max health	
			}
		}
		ctx.drawImage(bossHealthSprite, 29, 0, 1, 3, 198, 85, 1, 3); //right end
	}
	if(bossExistence[2] == 0 && prizeX == 0  && heroInDungeon3 == true)
	{
		if(heroX < 120)
		{
			prizeX = 188;
		}
		else
		{
			prizeX = 52;
		}
	}
	if(bossExistence[2] == 0 && currentPrize == 2 && heroInDungeon3 == true)
	{
		prizeShowing = true;
	}
	if(bossExistence[2] == 0 && currentPrize == 2 && prizeShowing)
	{
		ctx.drawImage(prizeSprite, 64, 0, 32, 48, prizeX, 128, 32, 48);
	}
	if(
		prizeShowing == true &&
		heroX <= prizeX + 32 &&
		heroX + 16 >= prizeX &&
		heroY <= 128 + 48 &&
		heroY + 16 >= 128
	)
	{
		prizeX = 0;
		currentPrize = 3;
		prizeShowing = false;
		bossSpriteRow = 7;
	}
}
